
<!doctype html>
<html>
<head>
    <title>Rachael & Matt 2015</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <style type="text/css">
    
    html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}
	
	ol, ul {
		list-style: none;
	}
	
	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
    
    body {
        background: url("main-background.jpg") no-repeat center top / 100%;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    p {
        padding: 0;
        margin: 0;
    }

    .sidebar {
    	position: fixed;
    	height: 100%;
    	width: 100px;
    	background-color: #000112;
    	z-index: 10;
    	/*Avenir & Viceroy fonts*/
    }

    .sidebar h3 {
    	padding-top: 5px;
    	padding-left: 10px;
    	font-family: 'Muli', sans-serif;
    	color: #F1F1F1;
    }

    .savethedate {
    	position: relative;
    	top: 100px;
    	left: 29%;
    	bottom: 20px;
    	width: 100%;
    	margin: 0px;
    }

    .welcome {
    	position: relative;
    	top: 110px;
    	height: 100%;
    	margin: 0px;
    	background: url("background.png") no-repeat top / 100%;
    	padding: 25%;
    } 	

    .welcome h1 {
    	color: black;
    	padding: 0px;
    	margin: 0px;
    	font-family: 'Muli', sans-serif;
    }

    .welcome h2 {
    	color: black;
    	padding: 0px;
    	margin: 0px;	
    	font-family: 'Muli', sans-serif;
    }

    .venue {
    	position: relative;
    	top: 110px;
    	height: 100%;
    	margin: 0px;
    	background-color: #F4CC4B;
    	padding: 25%;
    }

    .venue h1 {
    	color: #4A5D86;
    	padding: 0px;
    	margin: 0px;
    	font-family: 'Muli', sans-serif;
    }

    .venue p {
    	color: #4A5D86;
    	padding: 0px;
    	margin: 0px;	
    	font-family: 'Muli', sans-serif;
    }

    .footer {
    	position: relative;
    	height: 100%px;
    	bottom: 0px;
    	left: 0;
    	right: 0;
    }

    </style>    
</head>

<body>
	<div class="sidebar">
		<h3>Home</h3>
		<h3>Wedding<br>info</h3>
		<h3>Waiheke<br>Island</h3>
	</div>

	<div class="savethedate">
		<img src="savethedate.jpg">
	</div>

	<div class="welcome">
    	<h1>Welcome!</h1>
    	<h2>We're so excited for you to join us in celebrating our wedding day.  This website is designed to give you some information about the wedding, Waiheke Island, and Auckland (for those visiting from overseas).</h2>
	</div>

	<div class="venue">
    	<h1>The venue...</h1>
    	<p>The Goldie Room</p>
    	<p>18 Causeway Road</p>
    	<p>Surfdale</p>
    	<p>Waiheke Island</p>
	</div>	

	<!-- <div class="footer">
    	<p>Rachael and Matt 2015 | 31 October 2015 | Waiheke Island, Auckland, New Zealand</p>
	</div> -->
</body>

</html>
