<!doctype html>
<html>
<head>
    <title>Rachael & Matt 2015</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height" />
    <link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <style type="text/css">

    html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}
	
	ol, ul {
		list-style: none;
	}
	
	blockquote, q {
		quotes: none;
	}

	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
    
    body {
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }

    .sidebar {
    	position: fixed;
    	height: 100%;
    	width: 100px;
    	background-color: #000112;
    	z-index: 10;
    	/*Avenir & Viceroy fonts*/
    }

    .sidebar h3 {
    	padding-top: 5px;
    	padding-left: 10px;
    	font-family: 'Muli', sans-serif;
    	color: #F1F1F1;
    }

    .rwcmain {
    	position: relative;
    	height: 100%;
    	background-color: black;
    	padding: 25%;
    	left: 100px;
    	width: 100%;
    }

    .rwcmain h1, h2, h3 {
    	font-family: 'Muli', sans-serif;
    	color: white;
    }

    .rwcmain2 {
    	position: relative;
    	height: 100%;
    	background-color: white;
    	padding: 25%;
    	left: 100px;
    	width: 100%;
    }

    .rwcmain2 h1, h2, h3 {
    	font-family: 'Muli', sans-serif;
    	color: black;
    }

    </style>    
</head>

<body>
	<div class="sidebar">
		<a href="index.html">Home</a>
		<h3>Wedding<br>info</h3>          <!-- Add link -->
		<h3>Waiheke<br>Island</h3>        <!-- Add link -->
        <a href="rwc.html">Rugby World Cup</a>
	</div>

	<div class="rwcmain">
    	<h2>Yes, the Rugby World Cup final is on 31 October 2015.  No, the wedding is not on at the same time as the final.<br>Scroll down for more details...</h2>
	</div>	

	<div class="rwcmain2">
    	<h2>The Rugby World Cup final kicks off at 16:00, Saturday 31 October GMT.  This works out to 5:00, Sunday 1 November NZDT.  What do you need to do if you want to watch the game?</h2>
    	<ul>
    		<li><a href="http://www.skytv.co.nz/">SKY TV</a>has the broadcasting rights to the 2015 RWC.  If you are staying in a hotel that night, the safest option is to check your accommodation has SKY.</li>
    		<li>If you have an existing Sky subscription and are staying in accommodation without Sky, checkout how you can access Sky TV online or from your phone at <a href="http://www.skygo.co.nz/livetv/"></a></li>
    		<li>If you don't have an existing Sky subscription and are convinced the All Blacks will be in the RWC final, <a href="http://www.primetv.co.nz/">Prime TV</a> will be broadcasting every All Blacks match and highlights from each match day.</li>
    		<li>If you want to watch the final at a bar, there is a high chance bars in Auckland will be showing the game.  Unfortunately we can't guarantee Waiheke Island bars will do the same.</li>
    		<li>And if you want to buy official All Blacks merchandise, visit <a href="http://www.champions.co.nz/">www.champions.co.nz</a></li>
    	</ul>
	</div>	

	<!-- <div class="footer">
    	<p>Rachael and Matt 2015 | 31 October 2015 | Waiheke Island, Auckland, New Zealand</p>
	</div> -->
</body>

</html>
